<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='incidents_per_year (incidents_per_year)' inline='true' name='federated.05y7qjt1llubn710p6kir1oi12pn' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='incidents_per_year' name='excel-direct.020fcr21cbzz191evcs1a1qp99mi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Study/Big Data Analytics/Project/New folder/incidents_per_year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.020fcr21cbzz191evcs1a1qp99mi' name='incidents_per_year' table='[incidents_per_year$]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='count_incidents' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[incidents_per_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_incidents]</local-name>
            <parent-name>[incidents_per_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count Incidents' datatype='integer' name='[count_incidents]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.484026' measure-ordering='alphabetic' measure-percentage='0.515974' show-structure='true' />
    </datasource>
    <datasource caption='div_incidents_per_year' inline='true' name='federated.06m2zkj05xmyy71a69rr01jzw25c' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='div_incidents_per_year' name='textscan.1neifpn0gm0bfn1c5j04q1rgx1c1'>
            <connection class='textscan' directory='E:/Study/Big Data Analytics/Project/Project files' filename='div_incidents_per_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1neifpn0gm0bfn1c5j04q1rgx1c1' name='div_incidents_per_year.csv' table='[div_incidents_per_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='division' ordinal='1' />
            <column datatype='integer' name='count_incidents' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[div_incidents_per_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[div_incidents_per_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_incidents]</local-name>
            <parent-name>[div_incidents_per_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count Incidents' datatype='integer' name='[count_incidents]' role='measure' type='quantitative' />
      <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='race_genderF' inline='true' name='federated.09t3jpm05n517e111y1l21az0uhz' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='race_genderF' name='textscan.1j4ixjn09ukjl71f5qf820uyzfod'>
            <connection class='textscan' directory='E:/Study/Big Data Analytics/Project/Project files/Data Files' filename='race_genderF.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j4ixjn09ukjl71f5qf820uyzfod' name='race_genderF.csv' table='[race_genderF#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='complainant_race' ordinal='1' />
            <column datatype='string' name='complainant_gender' ordinal='2' />
            <column datatype='integer' name='count_incidents' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[race_genderF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complainant_race]</local-name>
            <parent-name>[race_genderF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complainant_gender]</local-name>
            <parent-name>[race_genderF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_incidents]</local-name>
            <parent-name>[race_genderF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Complainant Gender' datatype='string' name='[complainant_gender]' role='dimension' type='nominal' />
      <column caption='Complainant Race' datatype='string' name='[complainant_race]' role='dimension' type='nominal' />
      <column caption='Count Incidents' datatype='integer' name='[count_incidents]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[complainant_race]' derivation='None' name='[none:complainant_race:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.517572' measure-ordering='alphabetic' measure-percentage='0.482428' show-structure='true' />
    </datasource>
    <datasource caption='UCR_offense_incidents' inline='true' name='federated.0w4zkjd0gnc24h15ueur70e97nwc' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UCR_offense_incidents' name='textscan.1d9rve8083k1mp18neco30o1ls40'>
            <connection class='textscan' directory='E:/Study/Big Data Analytics/Project/Project files/Data Files' filename='UCR_offense_incidents.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d9rve8083k1mp18neco30o1ls40' name='UCR_offense_incidents.csv' table='[UCR_offense_incidents#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='ucr_offense_description' ordinal='0' />
            <column datatype='integer' name='count_incidents' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ucr_offense_description]</local-name>
            <parent-name>[UCR_offense_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_incidents]</local-name>
            <parent-name>[UCR_offense_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count Incidents' datatype='integer' name='[count_incidents]' role='measure' type='quantitative' />
      <column caption='Ucr Offense Description' datatype='string' name='[ucr_offense_description]' role='dimension' type='nominal' />
      <column-instance column='[ucr_offense_description]' derivation='None' name='[none:ucr_offense_description:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482428' measure-ordering='alphabetic' measure-percentage='0.517572' show-structure='true' />
    </datasource>
    <datasource caption='zip_incidents' inline='true' name='federated.128gv9r0av0j241dund721uuzxi4' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zip_incidents' name='textscan.0oe4evb1unu83n0zq8dic046pox0'>
            <connection class='textscan' directory='E:/Study/Big Data Analytics/Project/Project files/Data Files' filename='zip_incidents.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oe4evb1unu83n0zq8dic046pox0' name='zip_incidents.csv' table='[zip_incidents#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='zip_code' ordinal='0' />
            <column datatype='integer' name='count_incidents' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[zip_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_incidents]</local-name>
            <parent-name>[zip_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High Incidents Flag' datatype='integer' name='[Calculation_1113796545718353921]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if SUM([count_incidents]) &gt; 3000 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count Incidents' datatype='integer' name='[count_incidents]' role='measure' type='quantitative' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1113796545718353921]' derivation='User' name='[usr:Calculation_1113796545718353921:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.450479' measure-ordering='alphabetic' measure-percentage='0.549521' show-structure='true' />
    </datasource>
    <datasource caption='beat_incidents_per_year' inline='true' name='federated.1iqg4er0l5uh8b11pl8940nn8gfo' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='beat_incidents_per_year' name='textscan.0cnbxfj18vj50a1f29jec144fwiw'>
            <connection class='textscan' directory='E:/Study/Big Data Analytics/Project/Project files/Data Files' filename='beat_incidents_per_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cnbxfj18vj50a1f29jec144fwiw' name='beat_incidents_per_year.csv' table='[beat_incidents_per_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='beat' ordinal='1' />
            <column datatype='integer' name='count_incidents' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[beat_incidents_per_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat]</local-name>
            <parent-name>[beat_incidents_per_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_incidents]</local-name>
            <parent-name>[beat_incidents_per_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Beat' datatype='integer' name='[beat]' role='measure' type='ordinal' />
      <column caption='Count Incidents' datatype='integer' name='[count_incidents]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.466454' measure-ordering='alphabetic' measure-percentage='0.533546' show-structure='true' />
    </datasource>
    <datasource caption='race_genderM' inline='true' name='federated.0qj1zth1a0jdxo19863n1161cjpx' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='race_genderM' name='textscan.167m8k714d0nuf16f1m4s0ziiu83'>
            <connection class='textscan' directory='E:/Study/Big Data Analytics/Project/Project files/Data Files' filename='race_genderM.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.167m8k714d0nuf16f1m4s0ziiu83' name='race_genderM.csv' table='[race_genderM#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='complainant_race' ordinal='1' />
            <column datatype='string' name='complainant_gender' ordinal='2' />
            <column datatype='integer' name='count_incidents' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[race_genderM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complainant_race]</local-name>
            <parent-name>[race_genderM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complainant_gender]</local-name>
            <parent-name>[race_genderM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_incidents]</local-name>
            <parent-name>[race_genderM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Complainant Gender' datatype='string' name='[complainant_gender]' role='dimension' type='nominal' />
      <column caption='Complainant Race' datatype='string' name='[complainant_race]' role='dimension' type='nominal' />
      <column caption='Count Incidents' datatype='integer' name='[count_incidents]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.51865' measure-ordering='alphabetic' measure-percentage='0.48135' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(High Incidents Flag)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Incidents by Race For Female Complainant'>
      <table>
        <view>
          <datasources>
            <datasource caption='race_genderF' name='federated.09t3jpm05n517e111y1l21az0uhz' />
          </datasources>
          <datasource-dependencies datasource='federated.09t3jpm05n517e111y1l21az0uhz'>
            <column caption='Complainant Gender' datatype='string' name='[complainant_gender]' role='dimension' type='nominal' />
            <column caption='Complainant Race' datatype='string' name='[complainant_race]' role='dimension' type='nominal' />
            <column caption='Count Incidents' datatype='integer' name='[count_incidents]' role='measure' type='quantitative' />
            <column-instance column='[complainant_gender]' derivation='None' name='[none:complainant_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[complainant_race]' derivation='None' name='[none:complainant_race:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_incidents]' derivation='Sum' name='[sum:count_incidents:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09t3jpm05n517e111y1l21az0uhz].[none:complainant_gender:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:complainant_gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:complainant_gender:nk]' member='&quot;N/A&quot;' />
                <groupfilter function='member' level='[none:complainant_gender:nk]' member='&quot;TEST&quot;' />
                <groupfilter function='member' level='[none:complainant_gender:nk]' member='&quot;U&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09t3jpm05n517e111y1l21az0uhz].[none:complainant_race:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:complainant_race:nk]' />
              <groupfilter function='member' level='[none:complainant_race:nk]' member='&quot;TEST&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.09t3jpm05n517e111y1l21az0uhz].[none:complainant_race:nk]' direction='DESC' using='[federated.09t3jpm05n517e111y1l21az0uhz].[sum:count_incidents:qk]'>
            <groupfilter function='member' level='[none:year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <groupfilter function='member' level='[none:complainant_gender:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.09t3jpm05n517e111y1l21az0uhz].[none:complainant_race:nk]' />
              <text column='[federated.09t3jpm05n517e111y1l21az0uhz].[sum:count_incidents:qk]' />
              <text column='[federated.09t3jpm05n517e111y1l21az0uhz].[none:complainant_race:nk]' />
            </encodings>
            <reference-line axis-column='[federated.09t3jpm05n517e111y1l21az0uhz].[sum:count_incidents:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09t3jpm05n517e111y1l21az0uhz].[sum:count_incidents:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09t3jpm05n517e111y1l21az0uhz].[sum:count_incidents:qk]</rows>
        <cols>([federated.09t3jpm05n517e111y1l21az0uhz].[none:complainant_gender:nk] / ([federated.09t3jpm05n517e111y1l21az0uhz].[none:year:ok] / [federated.09t3jpm05n517e111y1l21az0uhz].[none:complainant_race:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents by Race For male Complainant'>
      <table>
        <view>
          <datasources>
            <datasource caption='race_genderF' name='federated.09t3jpm05n517e111y1l21az0uhz' />
          </datasources>
          <datasource-dependencies datasource='federated.09t3jpm05n517e111y1l21az0uhz'>
            <column caption='Complainant Gender' datatype='string' name='[complainant_gender]' role='dimension' type='nominal' />
            <column caption='Complainant Race' datatype='string' name='[complainant_race]' role='dimension' type='nominal' />
            <column caption='Count Incidents' datatype='integer' name='[count_incidents]' role='measure' type='quantitative' />
            <column-instance column='[complainant_gender]' derivation='None' name='[none:complainant_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[complainant_race]' derivation='None' name='[none:complainant_race:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_incidents]' derivation='Sum' name='[sum:count_incidents:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.09t3jpm05n517e111y1l21az0uhz].[none:complainant_race:nk]' />
              <text column='[federated.09t3jpm05n517e111y1l21az0uhz].[sum:count_incidents:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09t3jpm05n517e111y1l21az0uhz].[sum:count_incidents:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09t3jpm05n517e111y1l21az0uhz].[sum:count_incidents:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09t3jpm05n517e111y1l21az0uhz].[sum:count_incidents:qk]</rows>
        <cols>([federated.09t3jpm05n517e111y1l21az0uhz].[none:complainant_gender:nk] / ([federated.09t3jpm05n517e111y1l21az0uhz].[none:year:ok] / [federated.09t3jpm05n517e111y1l21az0uhz].[none:complainant_race:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents by UCR offense description'>
      <table>
        <view>
          <datasources>
            <datasource caption='UCR_offense_incidents' name='federated.0w4zkjd0gnc24h15ueur70e97nwc' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4zkjd0gnc24h15ueur70e97nwc'>
            <column caption='Count Incidents' datatype='integer' name='[count_incidents]' role='measure' type='quantitative' />
            <column-instance column='[ucr_offense_description]' derivation='None' name='[none:ucr_offense_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_incidents]' derivation='Sum' name='[sum:count_incidents:qk]' pivot='key' type='quantitative' />
            <column caption='Ucr Offense Description' datatype='string' name='[ucr_offense_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0w4zkjd0gnc24h15ueur70e97nwc].[none:ucr_offense_description:nk]' direction='DESC' using='[federated.0w4zkjd0gnc24h15ueur70e97nwc].[sum:count_incidents:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0w4zkjd0gnc24h15ueur70e97nwc].[sum:count_incidents:qk]' />
              <color column='[federated.0w4zkjd0gnc24h15ueur70e97nwc].[sum:count_incidents:qk]' />
              <text column='[federated.0w4zkjd0gnc24h15ueur70e97nwc].[none:ucr_offense_description:nk]' />
              <text column='[federated.0w4zkjd0gnc24h15ueur70e97nwc].[sum:count_incidents:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0w4zkjd0gnc24h15ueur70e97nwc].[none:ucr_offense_description:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
                <run bold='true' fontsize='12'>&#10;</run>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0w4zkjd0gnc24h15ueur70e97nwc].[sum:count_incidents:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Incidents by Zipcode'>
      <table>
        <view>
          <datasources>
            <datasource caption='zip_incidents' name='federated.128gv9r0av0j241dund721uuzxi4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.128gv9r0av0j241dund721uuzxi4'>
            <column caption='High Incidents Flag' datatype='integer' name='[Calculation_1113796545718353921]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if SUM([count_incidents]) &gt; 3000 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Count Incidents' datatype='integer' name='[count_incidents]' role='measure' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_incidents]' derivation='Sum' name='[sum:count_incidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796545718353921]' derivation='User' name='[usr:Calculation_1113796545718353921:ok]' pivot='key' type='ordinal' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.128gv9r0av0j241dund721uuzxi4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.128gv9r0av0j241dund721uuzxi4].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.128gv9r0av0j241dund721uuzxi4].[Latitude (generated)]</column>
            <column>[federated.128gv9r0av0j241dund721uuzxi4].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.128gv9r0av0j241dund721uuzxi4].[usr:Calculation_1113796545718353921:ok]' />
              <size column='[federated.128gv9r0av0j241dund721uuzxi4].[sum:count_incidents:qk]' />
              <text column='[federated.128gv9r0av0j241dund721uuzxi4].[none:zip_code:ok]' />
              <text column='[federated.128gv9r0av0j241dund721uuzxi4].[sum:count_incidents:qk]' />
              <lod column='[federated.128gv9r0av0j241dund721uuzxi4].[none:zip_code:ok]' />
              <geometry column='[federated.128gv9r0av0j241dund721uuzxi4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.128gv9r0av0j241dund721uuzxi4].[Latitude (generated)]</rows>
        <cols>[federated.128gv9r0av0j241dund721uuzxi4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents by beat per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='beat_incidents_per_year' name='federated.1iqg4er0l5uh8b11pl8940nn8gfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqg4er0l5uh8b11pl8940nn8gfo'>
            <column caption='Beat' datatype='integer' name='[beat]' role='measure' type='ordinal' />
            <column caption='Count Incidents' datatype='integer' name='[count_incidents]' role='measure' type='quantitative' />
            <column-instance column='[beat]' derivation='None' name='[none:beat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_incidents]' derivation='Sum' name='[sum:count_incidents:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iqg4er0l5uh8b11pl8940nn8gfo].[none:year:ok]' />
              <size column='[federated.1iqg4er0l5uh8b11pl8940nn8gfo].[sum:count_incidents:qk]' />
              <text column='[federated.1iqg4er0l5uh8b11pl8940nn8gfo].[none:beat:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1iqg4er0l5uh8b11pl8940nn8gfo].[sum:count_incidents:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='percentile' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' value-column='[federated.1iqg4er0l5uh8b11pl8940nn8gfo].[sum:count_incidents:qk]' z-order='1'>
              <reference-line-value percentile='95' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1iqg4er0l5uh8b11pl8940nn8gfo].[sum:count_incidents:qk]</rows>
        <cols>([federated.1iqg4er0l5uh8b11pl8940nn8gfo].[none:year:ok] / [federated.1iqg4er0l5uh8b11pl8940nn8gfo].[none:beat:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents by divison per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='div_incidents_per_year' name='federated.06m2zkj05xmyy71a69rr01jzw25c' />
          </datasources>
          <datasource-dependencies datasource='federated.06m2zkj05xmyy71a69rr01jzw25c'>
            <column caption='Count Incidents' datatype='integer' name='[count_incidents]' role='measure' type='quantitative' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_incidents]' derivation='Sum' name='[sum:count_incidents:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06m2zkj05xmyy71a69rr01jzw25c].[none:division:nk]' />
              <shape column='[federated.06m2zkj05xmyy71a69rr01jzw25c].[none:division:nk]' />
              <size column='[federated.06m2zkj05xmyy71a69rr01jzw25c].[sum:count_incidents:qk]' />
              <text column='[federated.06m2zkj05xmyy71a69rr01jzw25c].[none:division:nk]' />
              <text column='[federated.06m2zkj05xmyy71a69rr01jzw25c].[sum:count_incidents:qk]' />
              <lod column='[federated.06m2zkj05xmyy71a69rr01jzw25c].[none:division:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06m2zkj05xmyy71a69rr01jzw25c].[sum:count_incidents:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06m2zkj05xmyy71a69rr01jzw25c].[sum:count_incidents:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06m2zkj05xmyy71a69rr01jzw25c].[sum:count_incidents:qk]</rows>
        <cols>[federated.06m2zkj05xmyy71a69rr01jzw25c].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='incidents_per_year (incidents_per_year)' name='federated.05y7qjt1llubn710p6kir1oi12pn' />
            <datasource caption='div_incidents_per_year' name='federated.06m2zkj05xmyy71a69rr01jzw25c' />
          </datasources>
          <datasource-dependencies datasource='federated.05y7qjt1llubn710p6kir1oi12pn'>
            <column caption='Count Incidents' datatype='integer' name='[count_incidents]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_incidents]' derivation='Sum' name='[sum:count_incidents:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06m2zkj05xmyy71a69rr01jzw25c'>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05y7qjt1llubn710p6kir1oi12pn].[none:year:ok]' />
              <text column='[federated.05y7qjt1llubn710p6kir1oi12pn].[sum:count_incidents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05y7qjt1llubn710p6kir1oi12pn].[sum:count_incidents:qk]</rows>
        <cols>[federated.05y7qjt1llubn710p6kir1oi12pn].[none:year:ok]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.06m2zkj05xmyy71a69rr01jzw25c].[year]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='race_genderF' name='federated.09t3jpm05n517e111y1l21az0uhz' />
          </datasources>
          <datasource-dependencies datasource='federated.09t3jpm05n517e111y1l21az0uhz'>
            <column caption='Complainant Gender' datatype='string' name='[complainant_gender]' role='dimension' type='nominal' />
            <column caption='Complainant Race' datatype='string' name='[complainant_race]' role='dimension' type='nominal' />
            <column caption='Count Incidents' datatype='integer' name='[count_incidents]' role='measure' type='quantitative' />
            <column-instance column='[complainant_gender]' derivation='None' name='[none:complainant_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[complainant_race]' derivation='None' name='[none:complainant_race:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_incidents]' derivation='Sum' name='[sum:count_incidents:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.09t3jpm05n517e111y1l21az0uhz].[none:complainant_race:nk]' />
              <text column='[federated.09t3jpm05n517e111y1l21az0uhz].[sum:count_incidents:qk]' />
              <text column='[federated.09t3jpm05n517e111y1l21az0uhz].[none:complainant_race:nk]' />
            </encodings>
            <reference-line axis-column='[federated.09t3jpm05n517e111y1l21az0uhz].[sum:count_incidents:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09t3jpm05n517e111y1l21az0uhz].[sum:count_incidents:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09t3jpm05n517e111y1l21az0uhz].[sum:count_incidents:qk]</rows>
        <cols>([federated.09t3jpm05n517e111y1l21az0uhz].[none:complainant_gender:nk] / ([federated.09t3jpm05n517e111y1l21az0uhz].[none:year:ok] / [federated.09t3jpm05n517e111y1l21az0uhz].[none:complainant_race:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='race_genderF' name='federated.09t3jpm05n517e111y1l21az0uhz' />
          </datasources>
          <datasource-dependencies datasource='federated.09t3jpm05n517e111y1l21az0uhz'>
            <column caption='Complainant Gender' datatype='string' name='[complainant_gender]' role='dimension' type='nominal' />
            <column caption='Complainant Race' datatype='string' name='[complainant_race]' role='dimension' type='nominal' />
            <column caption='Count Incidents' datatype='integer' name='[count_incidents]' role='measure' type='quantitative' />
            <column-instance column='[complainant_gender]' derivation='None' name='[none:complainant_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[complainant_race]' derivation='None' name='[none:complainant_race:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_incidents]' derivation='Sum' name='[sum:count_incidents:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09t3jpm05n517e111y1l21az0uhz].[none:complainant_gender:nk]'>
            <groupfilter function='level-members' level='[none:complainant_gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.09t3jpm05n517e111y1l21az0uhz].[none:complainant_gender:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:complainant_gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:complainant_gender:nk]' member='&quot;N/A&quot;' />
                <groupfilter function='member' level='[none:complainant_gender:nk]' member='&quot;TEST&quot;' />
                <groupfilter function='member' level='[none:complainant_gender:nk]' member='&quot;U&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09t3jpm05n517e111y1l21az0uhz].[none:complainant_race:nk]'>
            <groupfilter function='level-members' level='[none:complainant_race:nk]' />
          </filter>
          <sort class='computed' column='[federated.09t3jpm05n517e111y1l21az0uhz].[none:complainant_race:nk]' direction='DESC' using='[federated.09t3jpm05n517e111y1l21az0uhz].[sum:count_incidents:qk]'>
            <groupfilter function='member' level='[none:year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <groupfilter function='member' level='[none:complainant_gender:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.09t3jpm05n517e111y1l21az0uhz].[none:complainant_race:nk]</column>
            <column>[federated.09t3jpm05n517e111y1l21az0uhz].[none:complainant_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09t3jpm05n517e111y1l21az0uhz].[sum:count_incidents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09t3jpm05n517e111y1l21az0uhz].[none:complainant_race:nk]</rows>
        <cols total='true'>([federated.09t3jpm05n517e111y1l21az0uhz].[none:complainant_gender:nk] / [federated.09t3jpm05n517e111y1l21az0uhz].[none:year:ok])</cols>
        <subtotals>
          <column>[federated.09t3jpm05n517e111y1l21az0uhz].[none:complainant_gender:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='860' minwidth='650' preset-index='5' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='75385' x='0' y='0'>
              <zone h='100000' id='1' name='Incidents by divison per year' w='75385' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='24615' x='75385' y='0'>
              <zone h='23488' id='6' name='Incidents by divison per year' pane-specification-id='0' param='[federated.06m2zkj05xmyy71a69rr01jzw25c].[none:division:nk]' type='color' w='24615' x='75385' y='0' />
              <zone h='23023' id='7' name='Incidents by divison per year' pane-specification-id='0' param='[federated.06m2zkj05xmyy71a69rr01jzw25c].[none:division:nk]' type='shape' w='24615' x='75385' y='23488' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
